2025-05-17 | Super Fly (1972) | Gordon Parks Jr. | Action, Crime
2025-05-17 | Poor Things (2023) | Yorgos Lanthimos | Romance, Science Fiction
2025-05-17 | La Dolce Vita (1960) | Federico Fellini | Drama, Comedy
2025-05-17 | Infernal Affairs (2002) | Alan Mak Siu-Fai, Andrew Lau | Drama, Action
2025-05-17 | Into the Abyss (2011) | Werner Herzog | Documentary, Crime
2025-05-17 | They Live (1988) | John Carpenter | Action, Science Fiction ❤️
2025-05-17 | The Matrix (1999) | Lana Wachowski, Lilly Wachowski | Action, Science Fiction ❤️
2025-05-17 | The Last Black Man in San Francisco (2019) | Joe Talbot | Drama, Indie
2025-05-17 | The Favourite (2018) | Yorgos Lanthimos | History, Drama
2025-05-17 | Let the Right One In (2008) | Tomas Alfredson | Drama, Horror
2025-05-17 | The Killing of a Sacred Deer (2017) | Yorgos Lanthimos | Thriller, Horror ❤️
2025-05-17 | After Hours Criterion Collection (1985) | Unknown Director | Comedy, Crime, Drama
2025-05-17 | Predator (1987) | John McTiernan | Science Fiction, Action
2025-05-17 | Woodstock (1970) | Michael Wadleigh | Documentary, History
2025-05-17 | Rosemary's Baby (1968) | Roman Polanski | Horror, Drama ❤️
2025-05-17 | My Dinner with Andre (1981) | Louis Malle | Comedy, Drama
2025-05-17 | The Adventures of Baron Munchausen (1988) | Terry Gilliam | Adventure, Action ❤️
2025-05-17 | Dog Day Afternoon (1975) | Sidney Lumet | Crime, Drama
2025-05-17 | Wild Strawberries (1957) | Ingmar Bergman | Drama, Romance ❤️
2025-05-17 | Some Like It Hot (1959) | Billy Wilder | Comedy, Romance
2025-05-17 | I'm Thinking of Ending Things (2020) | Charlie Kaufman | Drama, Thriller
2025-05-17 | The Evil Dead (1981) | Sam Raimi | Horror, Fantasy
2025-05-17 | Downfall (2004) | Oliver Hirschbiegel | Drama, History
2025-05-17 | Amadeus (1984) | Miloš Forman | Drama, History
